DB_NAME = 'mydb'
DB_USER = 'root'
DB_PASSWORD = 'yourpw'
DB_HOST = 'localhost'

DEBUG = 'True'
SERVER_PORT = '3000'
NODE_ENV = 'development'

JWT_SECRET= '123456789'
JWT_TOKEN_EXPIRE = '1h'

EMAIL_USER= 'demo21391@gmail.com'
EMAIL_PASS= 'izvd ysto ddkq noeu'#'demo@12345'